# albums

./: .eslintignore  .eslintrc  README.md  index.android.js  index.ios.js  package.json
I18n/: I18n.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: QP_Config.json  QP_Config_sit.json
android/app/src/main/java/com/albums/: MainApplication.java
android/app/src/main/java/com/react-native-boilerplate/: MainApplication.java
android/app/src/main/java/com/reactnativeboilerplate/: MainApplication.java
android/app/src/main/java/com/reactnativeboilerplate/kitlauncher/: KitLauncherModule.java  KitLauncherPackage.java
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: playerkit-debug.aar  playerkit-release.aar
android/libs/vstb/vstb-core/: config-components-debug.aar  config-components-release.aar  default-config-debug.aar  default-config-release.aar
android/libs/vstb/vstb-plugins/eventlogger/: vstb-plugin-eventlogger-debug.aar  vstb-plugin-eventlogger-release.aar
android/libs/vstb/vstb-plugins/exoplayer/: vstb-plugin-exoplayer-debug.aar  vstb-plugin-exoplayer-release.aar
android/libs/vstb/vstb-plugins/insidesecure/: vstb-plugin-insidesecure-debug.aar  vstb-plugin-insidesecure-release.aar
android/libs/vstb/vstb-plugins/openvideoservice/: vstb-plugin-openvideoservice-debug.aar  vstb-plugin-openvideoservice-release.aar
android/libs/vstb/vstb-plugins/orts/: vstb-plugin-orts-debug.aar  vstb-plugin-orts-release.aar
app/: app.js  i18n.js  (+3 more)
(+75 files in other folders)
