buildscript {

    project.extensions.add("buildToolClassPath", 'com.android.tools.build:gradle:2.2.3')
    project.extensions.add("minSdkVersion", 15)
    project.extensions.add("targetSdkVersion", 24)
    project.extensions.add("compileSdkVersion", 24)
    project.extensions.add("buildToolsVersion", '24.0.2')

    // External 3rd-party library properties
    project.extensions.add("apacheCommonsLang3Version", '3.1') // Release info: https://commons.apache.org/proper/commons-lang/release-history.html
    project.extensions.add("googleGsonVersion", '2.3') // Release info: https://sites.google.com/site/gson/gson-roadmap
    project.extensions.add("diskLruCache", '2.0.2')
    project.extensions.add("supportLibraryVersion", '24.2.1')
    project.extensions.add("multiDexSupportVersion", '1.0.1')

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath project.buildToolClassPath
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}
